{
    "name": "Laravel-Setup",
    "image": "mcr.microsoft.com/devcontainers/php:1-8.3-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "formulahendry.auto-close-tag",
                "formulahendry.auto-rename-tag",
                "kaiwood.endwise",
                "dbaeumer.vscode-eslint",
                "GitHub.vscode-pull-request-github",
                "oderwat.indent-rainbow",
                "ryannaddy.laravel-artisan",
                "shufo.vscode-blade-formatter",
                "onecentlin.laravel-blade",
                "austenc.laravel-blade-spacer",
                "amiralizadeh9480.laravel-extra-intellisense",
                "ctf0.laravel-goto-controller",
                "codingyu.laravel-goto-view",
                "christian-kohler.path-intellisense",
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client",
                "esbenp.prettier-vscode",
                "rvest.vs-code-prettier-eslint",
                "Prisma.prisma",
                "pmneo.tsimporter",
                "Vue.volar",
                "mosapride.zenkaku"
            ]
        }
    },
    // リポジトリ直下にcomposer.jsonがある場合はこちら（エラー回避のために && exit 0 を付与）
    "postCreateCommand": "composer install || true"
}